<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index-style.css" />
    <title>The Basic Language of The Web: HTML</title>
  </head>
  <!-- Internal CSS coding is usually done in the 
      <style> tag within the <head> section -->
  <body>
    <div class="container clear-fix">
      <header class="opening-block clear-fix">
        <h1 class="main">📘 The Code Magazine</h1>
        <nav>
          <a href="blog.html">Blogs</a>
          <a href="#">Challenges</a>
          <a href="flexbox.html">Flexbox</a>
          <a href="css-grid.html">CSS Grid</a>
        </nav>
      </header>
      <div class="fcontainer">
        <article>
          <p class="highlight">top</p>
          <header class="main-header">
            <h2>The Basic Language of the Web: HTML</h2>

            <div class="post-author">
              <img
                class="author-image"
                src="img/laura-jones.jpg"
                width="50"
                height="50"
                title="Laura Jones, Author"
                alt="Headshot of Laura Jones"
              />

              <p class="author">
                Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027
              </p>
            </div>
            <img
              class="html-code"
              src="img/post-img.jpg"
              alt="HTML code on screen."
              title="HTML code"
              max-width="700"
              length="400"
            />
          </header>
          <p>
            All modern websites and web applications are built using three
            <em>fundamental</em>
            technologies: HTML, CSS and JavaScript. These are the languages of
            the web.
          </p>
          <p>
            All modern websites and web applications are built using three
            fundamental technologies: HTML, CSS and JavaScript. These are the
            languages of the web.
          </p>
          <!-- First section -->
          <h3>What is HTML?</h3>
          <p>
            HTML stands for <strong>H</strong>yper<strong>T</strong>ext
            <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
            language that web developers use to structure and describe the
            content of a webpage (not a programming language).
          </p>
          <p>
            HTML consists of elements that describe different types of content:
            paragraphs, links, headings, images, video, etc. Web browsers
            understand HTML and render HTML code as websites.
          </p>
          <p>In HTML, each element is made up of 3 parts:</p>

          <ol>
            <li>The opening tag</li>
            <li>The closing tag</li>
            <li>The actual element</li>
          </ol>

          <p>
            You can learn more at the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML"
              title="Mozilla Development Network"
              target="_blank"
              >MDN Web Docs </a
            >.
          </p>

          <h3>Why should you learn HTML?</h3>

          <p>
            There are countless reasons for learning the fundamental language of
            the web. Here are 5 of them:
          </p>
          <ul>
            <li>To be able to use the fundamental web dev language</li>
            <li>
              To hand-craft beautiful websites instead of relying on tools like
              Wordpress or Wix
            </li>
            <li>To build web applications</li>
            <li>To impress friends</li>
            <li>To have fun 😃</li>
          </ul>

          <p>Hopefully you learned something new here. See you next time!</p>
        </article>

        <aside>
          <h3 class="middle">Related posts</h3>
          <ul class="related-posts-list">
            <li class="related-posts">
              <img
                src="img/related-1.jpg"
                alt="Developer coding"
                width="100"
                height="100"
                class="related-image"
              />
              <div>
                <a href="#" class="related-post-link"
                  >How to Learn Web Development</a
                >
                <p class="related-author">By Jonas Schmedtmann</p>
              </div>
            </li>
            <li class="related-posts">
              <img
                src="img/related-2.jpg"
                alt="Lightning bolt"
                width="100"
                height="100"
                class="related-image"
              />
              <div>
                <a href="#" class="related-post-link"
                  >The Unknown Pattern of CSS</a
                >
                <p class="related-author">By Jim Dillon</p>
              </div>
            </li>
            <li class="related-posts">
              <img
                src="img/related-3.jpg"
                alt="JavaScript code on monitor"
                width="100"
                height="100"
                class="related-image"
              />
              <div>
                <a href="#" class="related-post-link"
                  >Why JavaScript is Awesome</a
                >
                <p class="related-author">By Matilda Smith</p>
              </div>
            </li>
          </ul>
        </aside>
      </div>
    </div>
    <button class="like-button">&#x2665; Like</button>
    <footer ">
      <p id="copyright" class="copyright text">
        <strong>Copyright &copy; 2026</strong> by the Code Magazine.
      </p>
    </footer>
  </body>
</html>
